; PlatformIO Project Configuration File
;

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.netmode = ABP
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.debug_level = NONE
